* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #111;
    color: white;
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background: black;
}

header h1 {
    color: red;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    color: red;
}

/* Hero */
.hero {
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)),
                url('images/banner.jpg') center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    font-size: 40px;
}

.hero button {
    margin-top: 20px;
    padding: 10px 25px;
    border: none;
    background: red;
    color: white;
    cursor: pointer;
}

/* Products */
.products {
    padding: 50px;
    text-align: center;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.card {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card button {
    margin-top: 10px;
    padding: 8px 15px;
    background: red;
    border: none;
    color: white;
}

/* About */
.about {
    padding: 50px;
    text-align: center;
    background: #181818;
}

/* Contact */
.contact {
    padding: 50px;
    text-align: center;
}

.whatsapp {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: green;
    color: white;
    text-decoration: none;
}

/* Footer */
footer {
    background: black;
    text-align: center;
    padding: 20px;
}